# neondb 양식에 맞추기 위해 아래와 같이 바꾼 것임. 아래는 localhost일때 가능
# DB_USERNAME=sunsin
# DB_NAME=sunsindb
# DB_PASSWORD=mysecretpassword
# DB_HOST=localhost 
# DB_PORT=5432
POSTGRES_USER=sunsin
POSTGRES_DATABASE=sunsindb
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
DB_PORT=5432
